user  nginx;
worker_processes auto;
error_log  /var/log/nginx/error.log;
pid  /var/run/nginx.pid;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile             on; 
    tcp_nodelay          on; 
    tcp_nopush           on;
    keepalive_timeout    65;
    client_max_body_size 10m;
    server_tokens  off;
    vhost_traffic_status_zone;
    vhost_traffic_status_filter_by_host on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
 
    gzip on;
    gzip_min_length   1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_types  text/plain text/css text/xml text/javascript application/json application/javascript application/xml application/xml+rss;
    gzip_vary on;
    gzip_proxied        any;
    gzip_disable        "MSIE [1-6]\.";

    brotli on;
    brotli_min_length 1k;
    brotli_buffers 4 16k;
    brotli_comp_level 6;
    brotli_types    text/plain text/css text/xml text/javascript application/json application/x-javascript application/javascript application/xml application/xml+rss text/x-component application/xhtml+xml application/atom+xml application/x-font-ttf application/vnd.ms-fontobject image/svg+xml image/x-icon font/opentype;

    access_log   /var/log/nginx/access.log main;
    include      /etc/nginx/conf.d/*.conf;
}
